# Technical paper on facebook app


## Name
Facebook app descriptions


## Description

in this project we have written some description abiut our app like user persona of some users,features that are going to implement on facebook app, and Database Schema Design about our app. 