## Person 1

1. User details
   * Name : Akhil
   * Age: 28
   * Work: Software Developper
   * Family: Single 
   * Location: Bengalore
     
    <br>
2. user hobies 
   * Travelling to new places
   * Adopting new skills that are required
   
    <br>

3. Motivations    
   * Socialise with people
   * Knowing about people intrestes 
   * Updating according to trends
   
    <br>

4. frequently used apps
   * Instagram
   * Youtube
   * Pintrest
   * Twitter


## Person2 


1. User details
   * Name : Satya
   * Age: 28
   * Work: Season Business
   * Family: Single 
   * Location: Vijayawada
     
    <br>
2. user hobies 
   * Travelling to temples
   * spending time with friends
   
    <br>

3. Motivations    
   * Finding new people with same interests
   * Knowing about people interests 
   
    <br>

4. frequently used apps
   * Instagram
   * Youtube
  
